# spring-core-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/springcorestudy/: SpringCoreStudyApplication.java
src/main/java/com/jason/springcorestudy/aop/: TestAspectj.java
src/main/java/com/jason/springcorestudy/bean/: AbstractCar.java  Avante.java  Car.java  Config.java  CronScheduler.java  Engine.java  Spark.java
src/main/java/com/jason/springcorestudy/config/: MvcConfiguration.java
src/main/java/com/jason/springcorestudy/controller/: AdviceController.java  ArgumentController.java  DumpController.java  EsController.java  IndexController.java  MyControllerAdvice.java  Rank.java  RedirectController.java  ValidationController.java
src/main/java/com/jason/springcorestudy/interceptor/: HomeInterceptor.java
src/main/java/com/jason/springcorestudy/service/: IndexService.java
src/main/java/com/jason/springcorestudy/supports/: IndexParameters.java  KeywordValidator.java
src/main/java/com/jason/springcorestudy/validator/: CustomConstraint.java  CustomConstraintValidator.java
src/main/java/com/jason/springcorestudy/validator/dto/: Person.java  PersonGroups.java
src/main/resources/: application.properties
src/test/java/com/jason/springcorestudy/: AppConfig.java  OptionalStudyTest.java  SpringCoreStudyApplicationTest.java  SpringCoreStudyApplicationTests.java
src/test/java/com/jason/springcorestudy/aop/: DynamicProxyTest.java
src/test/java/com/jason/springcorestudy/bean/: DefaultListableBeanFactoryTests.java
src/test/java/com/jason/springcorestudy/controller/: ApplicationTest.java  CronTest.java  IndexControllerTest.java  MainTest.java
src/test/java/com/jason/springcorestudy/learning/: HashMapLearningStudy.java
src/test/java/com/jason/springcorestudy/validator/: ValidatorTest.java
